<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DockerisedRedisTesting</PackageId>
    <Authors>Joe Shearn</Authors>
    <Product>DockerisedRedisTesting</Product>
    <Description>A fixture for XUnit that start up a Redis cache to test your code with. Whilst it was built for XUnit it should be framework agnostic.</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/devjoes/DockerizedTesting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devjoes/DockerizedTesting</RepositoryUrl>
    <PackageTags>docker redis unittesting testing</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockerizedTesting\DockerizedTesting.csproj" />
  </ItemGroup>

</Project>
