# DockerizedTesting

./: .dockerignore  DockerizedTesting.sln  DockerizedTesting.sln.DotSettings  README.md
.github/workflows/: nuget.yml  pr.yml
DockerizedTesting/: BaseFixture.cs  ComposedFixture.cs  CompositeDisposable.cs  Config.cs  ContainerHost.cs  DockerClientProvider.cs  DockerizedTesting.csproj  FixtureOptions.cs  IContainerHost.cs  IFixtureWithCustomNetwork.cs  LoadAdjustedCancellationTokenSource.cs  UniquePortProvider.cs  Utils.cs
DockerizedTesting.Azurite/: AzuriteFixture.cs  AzuriteFixtureOptions.cs  DockerizedTesting.Azurite.csproj
DockerizedTesting.Azurite.Tests/: AzuriteFixtureTests.cs  DockerizedTesting.Azurite.Tests.csproj
DockerizedTesting.Dockerfile/: DockerProjectBuildFailedException.cs  DockerfileImageProvider.cs  DockerizedTesting.Dockerfile.csproj  ProjectLocator.cs
DockerizedTesting.Dockerfile.Tests/: DockerfileImageSourceTests.cs  DockerizedTesting.Dockerfile.Tests.csproj  ExampleProjectTests.cs  ProjectLocatorTests.cs
DockerizedTesting.Kafka/: DockerizedTesting.Kafka.csproj  KafkaFixture.cs  KafkaFixtureOptions.cs  KafkaNodeFixture.cs  KafkaTopic.cs  ZooKeeperFixture.cs  ZooKeeperOptions.cs
DockerizedTesting.Kafka.Tests/: DockerizedTesting.Kafka.Tests.csproj  KafkaFixtureTests.cs
DockerizedTesting.Mongo/: DockerizedTesting.Mongo.csproj  MongoFixture.cs  MongoFixtureOptions.cs
DockerizedTesting.Mongo.Tests/: DockerizedTesting.Mongo.Tests.csproj  MongoFixtureTests.cs
DockerizedTesting.MsSql/: DockerizedTesting.MsSql.csproj  MsSqlFixture.cs  MsSqlFixtureOptions.cs  MsSqlProduct.cs
DockerizedTesting.MsSql.Tests/: DockerizedTesting.MsSql.Tests.csproj  MsSqlFixtureTests.cs
DockerizedTesting.RabbitMQ/: DockerizedTesting.RabbitMQ.csproj  RabbitMqFixture.cs  RabbitMqFixtureOptions.cs
DockerizedTesting.RabbitMQ.Tests/: DockerizedTesting.RabbitMQ.Tests.csproj  RabbitMqFixtureTests.cs
DockerizedTesting.Redis/: DockerizedTesting.Redis.csproj  RedisFixture.cs  RedisFixtureOptions.cs
DockerizedTesting.Redis.Tests/: DockerizedTesting.Redis.Tests.csproj  RedisFixtureTests.cs
DockerizedTesting.RemoteDocker/: Dockerfile  DockerizedTesting.RemoteDocker.csproj  MessageValidator.cs  Program.cs  Startup.cs  ValidationConfig.cs  WeatherForecast.cs
DockerizedTesting.RemoteDocker.Tests/: DockerizedTesting.RemoteDocker.Tests.csproj  MessageValidatorTests.cs  UnitTest1.cs
DockerizedTesting.RemoteDocker/Controllers/: ContainerController.cs  NetworkController.cs  WeatherForecastController.cs
DockerizedTesting.RemoteDocker/Properties/: launchSettings.json
DockerizedTesting.S3/: DockerizedTesting.S3.csproj  S3Fixture.cs  S3FixtureOptions.cs
DockerizedTesting.S3.Tests/: DockerizedTesting.S3.Tests.csproj  S3FixtureTests.cs
DockerizedTesting.Tests/: ConsoleXunitAdapter.cs  DockerizedTesting.Tests.csproj  ExampleProjectTests.cs  UsageAdjustedCancelationTokenSourceTests.cs  UtilsTests.cs  xunit.runner.json
DockerizedTesting.Tests/Containers/: LocalContainerActionsTests.cs
DockerizedTesting.Tests/ImageProviders/: DockerProjectImageProviderTests.cs  DockerfileImageProviderTests.cs  DockerfileLocatorTests.cs  ProjectLocatorTests.cs
DockerizedTesting.Watchdog/: Class1.cs  DockerizedTesting.Watchdog.csproj
DockerizedTesting/Containers/: ContainerActions.cs  ContainerHost.cs  DockerClientProvider.cs  LocalContainerActions.cs  RemoteContainerActions.cs
DockerizedTesting/Fixtures/: BaseFixture.cs  ComposedFixture.cs  FixtureOptions.cs  IBaseFixture.cs
DockerizedTesting/ImageProviders/: DockerBuildFailedException.cs  DockerHubImageProvider.cs  DockerProjectImageProvider.cs  DockerRepoImageProvider.cs  DockerfileImageProvider.cs  DockerfileLocator.cs  IDockerImageProvider.cs  ProjectLocator.cs
DockerizedTesting/Models/: ContainerStartException.cs  DockerBuildFailedException.cs  GlobalConfig.cs  HostEndpoint.cs  SignedMessage.cs  SignedMessageException.cs
ExampleProject/: Dockerfile
Examples/ExampleDatabase/: Dockerfile  ExampleDatabase.sqlproj  Script.PostDeployment1.sql  Test.sql
Examples/ExampleDatabase.Tests/: ExampleDatabase.Tests.csproj  ReadDataFromDb.cs
Examples/ExampleProject/: Dockerfile  ExampleProject.csproj  Program.cs
Examples/ExampleProject.Tests/: ExampleProject.Tests.csproj  ExampleProjectTests.cs
Examples/ExampleProject/Properties/: launchSettings.json
MongoTesting/: MongoFixture.cs  MongoFixtureOptions.cs  MongoTesting.csproj
MongoTesting.Tests/: MongoFixtureTests.cs  MongoTesting.Tests.csproj
RedisTesting/: RedisFixture.cs  RedisFixtureOptions.cs  RedisTesting.csproj
RedisTesting.Tests/: RedisFixtureTests.cs  RedisTesting.Tests.csproj
