<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Joe Shearn</Authors>
		<Company>Joe Shearn</Company>
		<Description>A fixture for XUnit that starts up Azurite. You can then emulate Azure BLOB and queue storage when running tests. Whilst it was built for XUnit it should be framework agnostic.</Description>
		<PackageProjectUrl>https://github.com/devjoes/DockerizedTesting</PackageProjectUrl>
		<RepositoryUrl>https://github.com/devjoes/DockerizedTesting</RepositoryUrl>
		<PackageTags>docker azure blob azurestorage storageaccount unittesting testing</PackageTags>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DockerizedTesting\DockerizedTesting.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="license.txt">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
