<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DockerizedTesting.MsSql</PackageId>
    <Authors>Joe Shearn</Authors>
    <Product>DockerizedTesting.MsSql</Product>
    <Company>Joe Shearn</Company>
    <PackageProjectUrl>https://github.com/devjoes/DockerizedTesting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devjoes/DockerizedTesting</RepositoryUrl>
    <Description>A fixture for XUnit that start up a Microsoft SQL Server DB to test your code with. Whilst it was built for XUnit it should be framework agnostic.</Description>
    <PackageTags>docker sql mssql tsql unittesting testing</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockerizedTesting\DockerizedTesting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\DockerizedTesting.Mongo\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
