<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Users\Joe\Downloads\confluent-kafka-dotnet-master\confluent-kafka-dotnet-master\src\Confluent.Kafka\Confluent.Kafka.csproj" />
    <ProjectReference Include="..\DockerizedTesting.Kafka\DockerizedTesting.Kafka.csproj" />
  </ItemGroup>

</Project>
